{
  "name": "feverone-localhost",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prestart": "npm run pull",
    "start": "npm run update",
    "update": "sudo docker stack deploy -c docker-compose.yml main",
    "list": "sudo docker stack services main",
    "stop": "sudo docker stack down main",
    "pull": "node scripts/pull.js"
  },
  "keywords": [],
  "author": "shynome",
  "dependencies": {
    "js-yaml": "^3.11.0",
    "nodemailer": "^4.6.3",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@types/shelljs": "^0.7.8"
  }
}
